# bg-bank-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/bankapi/br/com/bankapi/exception/: BankException.java  EstoqueNotaException.java
src/main/java/br/com/bankapi/br/com/bankapi/service/impl/: BankService.java  BankServiceImpl.java  EstoqueService.java  EstoqueServiceImpl.java
src/main/java/br/com/bankapi/br/com/bankapi/util/: ConverterUtil.java  Response.java
src/main/java/br/com/bankapi/config/: BankApiApplication.java
src/main/java/br/com/bankapi/controller/: BankController.java  NotasController.java
src/main/java/br/com/bankapi/model/: EstoqueNota.java
src/main/java/br/com/bankapi/repository/: EstoqueNotaRepository.java
src/main/java/br/com/bankapi/to/: QuantidadeNotaTO.java
src/main/resources/: application.properties
src/test/java/br/com/bankapi/config/: BankApiApplicationTests.java
src/test/java/br/com/bankapi/service/: BankServiceTest.java
